<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and Span Demo</title>
</head>
<style>
        #myDiv{
             background-color: aquamarine;
             border: 5px outset rgb(250, 140, 100);
             text-align: center;
            }

        .wipro{
                 background-color: rgb(186, 240, 133);
                border-style: double;
                border-color: rgb(121, 121, 231);
                border-width: 10px;
                text-align: center;
                width: 500px;
                /*Horizontally centres Div */
                margin: auto;
             }
             span{
                 color:rgb(112, 112, 219);
                 font-family: sans-serif;
             }

             #myName{
                 border-color: rgb(235, 135, 155);
                 border-width: 15px;
                 border-style: solid;
                 border-radius: 100px;
                 text-align: center;
                 width:400px;
                 height: 200px;
                 padding-top: 110px;
                 margin: auto;
                 background-color: khaki;
                
             }

             #myName h3{
                 color:maroon;
                 font-family:Georgia;
                 letter-spacing: 10px;
             }
    </style>
<body>
    
    <h1>The DIV Element</h1>

    <div id="myDiv">
        <h2>This is the Heading in DIV Element</h2>
        <p>This is paragraph in DIV Element</p>
        <p>The div tag is generally used by web developers 
            to group HTML elements together and apply CSS
             styles to many elements at once. 
             <span>
             For example: If you wrap a set of 
             paragraph elements into a div element so 
             you can take the advantage of CSS styles and 
             apply font style to all paragraphs at once 
             instead of coding the same style for each 
             paragraph element.</span></p>
    </div>
    <br><br><br>
    <div class="wipro">
        <h2>Wipro Technologies</h2>
        <img src="Images\Hampi.jpg" alt="Wipro Logo" width="200" height="100">
        <p>Applying Thoughts</p>
    </div>

    <br><br><br>
    <div id="myName">
        <h3>RAJASHEKAR GS</h3>
    </div>
</body>
</html>